GLADYS_GATEWAY_API_URL=
API_URL=
WEBSOCKET_URL=
GATEWAY_MODE=
DEMO_MODE=
DEMO_REQUEST_TIME=
ENEDIS_FORCE_USAGE_POINTS=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
CLOUDINARY_UPLOAD_CLOUD_NAME=
CLOUDINARY_UPLOAD_API_KEY=
CLOUDINARY_UPLOAD_API_SECRET=
CLOUDINARY_UPLOAD_PRESET=
PORT_SERVER=

CLOUDINARY_UPLOAD_ASSET_CLOUD_NAME=
CLOUDINARY_UPLOAD_ASSET_API_KEY=
CLOUDINARY_UPLOAD_ASSET_API_SECRET=
CLOUDINARY_UPLOAD_ASSET_PRESET=